# Generated by Django 2.2.4 on 2019-12-04 02:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verdureira', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Verdura',
            new_name='Produto',
        ),
    ]
